src/main/resources/xsd/allure2_model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ns="urn:model.allurefw.org"
            targetNamespace="urn:model.allurefw.org"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:extensionBindingPrefixes="xjc"
            jaxb:version="1.0">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:globalBindings>
                <xjc:serializable uid="1"/>
            </jaxb:globalBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:element name="testGroupResult" type="ns:TestGroupResult"/>
    <xsd:complexType name="TestGroupResult">
        <xsd:all>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="parentId" type="xsd:string"/>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>

            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="descriptionHtml" type="xsd:string"/>

            <xsd:element name="befores" type="ns:Befores"/>
            <xsd:element name="afters" type="ns:Afters"/>

            <xsd:element name="links" type="ns:Links"/>
        </xsd:all>
        <xsd:attribute name="start" type="xsd:long"/>
        <xsd:attribute name="stop" type="xsd:long"/>
    </xsd:complexType>

    <xsd:element name="testCaseResult" type="ns:TestCaseResult"/>
    <xsd:complexType name="TestCaseResult">
        <xsd:complexContent>
            <xsd:extension base="ns:ExecutableItem">
                <xsd:sequence>
                    <xsd:element name="id" type="xsd:string"/>
                    <xsd:element name="testGroupId" type="xsd:string"/>
                    <xsd:element name="parameters" type="ns:Parameters" minOccurs="0"/>
                    <xsd:element name="befores" type="ns:Befores" minOccurs="0"/>
                    <xsd:element name="afters" type="ns:Afters" minOccurs="0"/>
                    <xsd:element name="labels" type="ns:Labels" minOccurs="0"/>
                    <xsd:element name="links" type="ns:Links" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="testBeforeResult" type="ns:TestBeforeResult"/>
    <xsd:complexType name="TestBeforeResult">
        <xsd:complexContent>
            <xsd:extension base="ns:ExecutableItem"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="testAfterResult" type="ns:TestAfterResult"/>
    <xsd:complexType name="TestAfterResult">
        <xsd:complexContent>
            <xsd:extension base="ns:ExecutableItem"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="testStepResult" type="ns:TestStepResult"/>
    <xsd:complexType name="TestStepResult">
        <xsd:complexContent>
            <xsd:extension base="ns:ExecutableItem">
                <xsd:sequence>
                    <xsd:element name="parameters" type="ns:Parameters" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ExecutableItem" abstract="true">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="descriptionHtml" type="xsd:string"/>
            <xsd:element name="steps" type="ns:Steps"/>
            <xsd:element name="attachments" type="ns:Attachments"/>
        </xsd:sequence>
        <xsd:attribute name="start" type="xsd:long"/>
        <xsd:attribute name="stop" type="xsd:long"/>
    </xsd:complexType>

    <xsd:element name="attachment" type="ns:Attachment"/>
    <xsd:complexType name="Attachment">
        <xsd:all>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="source" type="xsd:string"/>
            <xsd:element name="type" type="xsd:string"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:element name="parameter" type="ns:Parameter"/>
    <xsd:complexType name="Parameter">
        <xsd:all>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="value" type="xsd:string"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:element name="label" type="ns:Label"/>
    <xsd:complexType name="Label">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="value" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:element name="link" type="ns:Link"/>
    <xsd:complexType name="Link">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="url" type="xsd:string"/>
        <xsd:attribute name="type" type="xsd:string"/>
    </xsd:complexType>

    <xsd:element name="statusDetails" type="ns:StatusDetails"/>
    <xsd:complexType name="StatusDetails">
        <xsd:all>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="trace" type="xsd:string"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:simpleType name="Status">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="failed"/>
            <xsd:enumeration value="broken"/>
            <xsd:enumeration value="skipped"/>
            <xsd:enumeration value="passed"/>
            <xsd:enumeration value="pending"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Befores">
        <xsd:sequence>
            <xsd:element name="before" type="ns:TestBeforeResult" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Afters">
        <xsd:sequence>
            <xsd:element name="after" type="ns:TestAfterResult" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Steps">
        <xsd:sequence>
            <xsd:element name="step" type="ns:TestStepResult" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Attachments">
        <xsd:sequence>
            <xsd:element name="attachment" type="ns:Attachment" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Labels">
        <xsd:sequence>
            <xsd:element name="label" type="ns:Label" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Parameters">
        <xsd:sequence>
            <xsd:element name="parameter" type="ns:Parameter" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Links">
        <xsd:sequence>
            <xsd:element name="link" type="ns:Link" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
